#BlueJ class context
comment0.params=
comment0.target=int\ GameLogicVrachtUpdateScore()
comment1.params=
comment1.target=void\ KrijgNieuweTruck()
comment2.params=
comment2.target=GameLogicVracht()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ GameLogicVracht\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ BalansCounterConsequentie()
comment5.params=
comment5.target=void\ BalansCheck()
numComments=6
