#BlueJ class context
comment0.params=
comment0.target=void\ SpawnKoffer()
comment1.params=
comment1.target=void\ TextureKoffer()
comment2.params=
comment2.target=void\ TextureInhoudGoed()
comment3.params=
comment3.target=void\ TextureInhoudFout()
comment4.params=
comment4.target=GameLogicXray()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ GameLogicXray\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=int\ GameLogicXrayUpdateScore()
comment6.text=\r\n\ LOSSE\ METHODES\r\n
comment7.params=
comment7.target=int\ TimerBalk()
comment8.params=
comment8.target=void\ MaakLevel()
numComments=9
