#Greenfoot properties
#Sun Jan 18 13:22:58 CET 2015
target24.type=ClassTarget
target16.name=GameLogicBagger
target13.editor.width=900
target11.typeParameters=
dependency58.from=minigamebaggerworld
class.volume75.image=volume_75.png
target9.editor.height=780
dependency33.from=startknop_xray
target10.width=120
target36.height=50
dependency19.type=UsesDependency
target26.editor.width=1378
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=44
target15.editor.x=205
target11.type=ClassTarget
dependency33.to=minigamexrayworld
class.volume_25.superclass=hoofdmenuactor
dependency18.from=GameLogicLoods
target30.name=AcceptButton
class.minigamexray.superclass=greenfoot.Actor
target6.editor.height=700
dependency45.from=startknop_xray
target17.typeParameters=
dependency20.from=GameLogicLoods
class.volume25.image=volume_25.png
dependency27.to=minigamexrayworld
target6.name=Xray1
target37.width=140
dependency72.from=GameLogicLoods
target31.height=50
target31.showInterface=false
class.GameLogicXray.superclass=greenfoot.Actor
target31.y=270
target31.x=10
target3.naviview.expanded=true
dependency74.to=hoofdmenu
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
class.hoofdmenuactor.superclass=greenfoot.Actor
dependency68.to=Box2
class.Ship_bagger.superclass=greenfoot.Actor
target32.width=150
target3.editor.height=780
class.volume_100.image=volume_100.png
mainWindow.width=1382
class.Xray1.superclass=greenfoot.Actor
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=630
target15.typeParameters=
target28.x=150
dependency22.to=hoofdmenu
target25.type=ClassTarget
class.minigameloodsworld.superclass=greenfoot.World
target17.name=startknop_xray
target8.editor.y=21
target8.editor.x=42
target20.y=510
target11.showInterface=false
target37.editor.y=20
target20.x=170
target37.editor.x=40
target20.editor.y=0
dependency16.to=minigameloodsworld
target20.editor.x=0
dependency59.from=GameLogicXray
class.minigameloods.image=minigame loods icoon.png
target25.typeParameters=
dependency34.from=startknop_bagger
dependency5.to=minigamexray
target19.height=50
target5.editor.width=900
target4.y=330
target23.width=130
target4.x=140
target5.showInterface=false
target26.editor.height=744
class.GameLogicMenu.superclass=greenfoot.Actor
target18.width=110
dependency63.to=minigameloodsworld
dependency47.type=UsesDependency
target31.editor.width=960
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=930
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=GameLogicBagger
dependency19.from=hoofdmenu
target31.name=returntomenuknop
target31.editor.y=204
target31.editor.x=482
class.Startknop_vracht.image=Algemene_startknop.png
dependency46.from=startknop_xray
dependency21.from=hoofdmenu
target7.name=Startknop_loods
dependency73.from=GameLogicVracht
target14.width=140
target2.width=120
dependency11.to=GameLogicVracht
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=23
target5.typeParameters=
target19.typeParameters=
class.startknop_xray.image=Algemene_startknop.png
target14.editor.width=1378
dependency52.to=Startknop_loods
class.Startknop_loods.image=Algemene_startknop.png
class.minigamebagger.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency60.from=startknop_xray
dependency36.type=UsesDependency
target20.editor.height=784
dependency46.to=Scorewereld
target29.typeParameters=
target25.showInterface=false
target27.editor.width=1378
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=minigameloods
class.Scorewereld.superclass=greenfoot.World
target34.y=930
target34.x=10
target20.name=GameLogicXray
target3.typeParameters=
dependency35.from=Startknop_vracht
target35.height=50
target19.editor.y=21
target36.width=120
target19.editor.x=42
class.volume_25.image=volume_25.png
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target38.type=ClassTarget
class.volume0.image=volume_0.png
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Clock
target27.typeParameters=
world.lastInstantiated=hoofdmenu
target23.y=930
target23.x=130
target32.name=minigamebaggerworld
dependency47.from=GameLogicMenu
class.minigameopener.image=bolletje.png
dependency22.from=Clock
dependency35.to=EpicVrachtOverslaan
target9.typeParameters=
target27.height=50
target8.name=Clock
dependency74.from=GameLogicXray
target7.y=870
target27.width=80
target7.x=140
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=startknop_xray
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Clock
target12.y=390
target12.x=10
target20.editor.width=1382
target3.type=ClassTarget
dependency61.from=startknop_bagger
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=startknop_bagger
target7.editor.width=900
target7.editor.y=21
target27.type=ClassTarget
target7.editor.x=42
dependency2.type=UsesDependency
target36.editor.y=21
target32.editor.width=900
target19.name=Startknop_vracht
target36.editor.x=42
target35.typeParameters=
target33.editor.width=900
dependency24.to=Scorewereld
target21.name=hoofdmenu
target2.editor.y=0
target2.editor.x=0
dependency36.from=Startknop_loods
target18.height=50
target13.width=130
dependency18.to=EpicVrachtOverslaan
dependency71.to=AcceptButton
dependency1.from=hoofdmenu
dependency49.type=UsesDependency
dependency7.to=minigamexrayworld
dependency24.type=UsesDependency
target14.editor.height=780
dependency76.type=UsesDependency
dependency51.type=UsesDependency
class.minigamexrayworld.superclass=greenfoot.World
dependency65.to=CloseButton
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target37.y=750
target30.editor.x=40
target37.x=10
target33.name=menuicoon
dependency48.from=GameLogicMenu
dependency59.to=minigameloodsworld
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
class.minigameloods.superclass=greenfoot.Actor
target33.typeParameters=
dependency23.from=EpicVrachtOverslaan
target9.name=minigameloodsworld
dependency75.from=GameLogicLoods
target15.editor.width=900
class.GameLogicVracht.superclass=greenfoot.Actor
dependency50.from=hoofdmenu
class.volume_100.superclass=hoofdmenuactor
class.volume100.superclass=greenfoot.Actor
target13.height=50
target16.editor.width=900
target11.editor.height=784
dependency11.type=UsesDependency
dependency13.to=minigameloodsworld
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=minigamexray
target28.editor.width=900
dependency60.to=minigamexrayworld
target29.editor.width=900
target26.y=810
target26.x=10
dependency10.from=minigamecontainer
target4.type=ClassTarget
dependency62.from=Startknop_vracht
dependency38.type=UsesDependency
dependency54.to=GameLogicVracht
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Clock
target2.y=150
target2.x=160
target22.name=EpicVrachtOverslaan
class.volume100.image=volume_100.png
dependency37.from=GameLogicXray
class.minigamexrayworld.image=xray-bg.png
target31.width=130
target18.editor.y=23
target2.editor.height=784
target18.editor.x=45
target34.height=50
target15.y=510
target15.x=10
target37.editor.height=700
dependency2.from=hoofdmenu
target26.width=170
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target37.typeParameters=
target13.editor.x=40
class.startknop_bagger.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=startknop_xray
dependency49.from=GameLogicMenu
dependency43.to=hoofdmenu
dependency24.from=GameLogicVracht
target29.editor.y=23
version=2.6.0
target29.editor.x=45
target22.width=140
dependency76.from=GameLogicXray
target26.height=50
target34.editor.height=700
dependency51.from=GameLogicMenu
target4.showInterface=false
target17.width=110
target5.width=100
class.volume0.superclass=greenfoot.Actor
target21.editor.width=1378
dependency37.to=EpicVrachtOverslaan
target2.height=50
class.minigamexrayvlag.image=tekstballonepic3.png
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=900
target34.editor.width=900
dependency11.from=minigameloodsworld
target5.type=ClassTarget
class.startknop_xray.superclass=greenfoot.Actor
dependency63.from=Startknop_loods
target31.editor.height=773
target1.width=120
dependency39.type=UsesDependency
target32.y=510
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target35.editor.y=20
target30.naviview.expanded=true
target10.naviview.expanded=false
target20.naviview.expanded=true
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Startknop_vracht
target23.name=startknop_bagger
target1.editor.y=23
target1.editor.x=45
dependency38.from=GameLogicLoods
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
dependency26.to=GameLogicXray
target10.typeParameters=
target29.y=390
target29.x=10
target17.height=50
dependency3.from=hoofdmenu
class.Soundcontroller.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=80
target21.x=10
dependency73.to=Clock
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=minigamebaggerworld
target35.name=minigamecontainervlag
target5.y=210
target5.x=10
class.minigamebagger.image=minigame bagger icoon.png
dependency67.to=DeclineButton
target10.name=GameLogicMenu
dependency25.from=GameLogicVracht
readme.editor.height=700
readme.editor.y=0
target5.editor.height=700
readme.editor.x=0
class.minigamebaggerworld.image=rivier_met_logo_gladder.png
target35.width=160
dependency52.from=GameLogicMenu
target18.y=270
target18.x=150
target12.height=50
dependency13.type=UsesDependency
dependency21.to=hoofdmenu
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=90
target10.x=110
dependency40.type=UsesDependency
dependency15.to=GameLogicVracht
target30.type=ClassTarget
class.volume60.image=volume_60.png
dependency4.to=minigamebagger
dependency12.from=GameLogicVracht
target6.type=ClassTarget
dependency64.from=verbodenVoorwerpenLijst
target2.naviview.expanded=true
dependency62.to=EpicVrachtOverslaan
target7.showInterface=false
target28.editor.height=700
target9.width=140
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=minigamebaggerworld
target24.name=Box2
dependency39.from=GameLogicVracht
target17.editor.y=21
class.minigamecontainer.superclass=greenfoot.Actor
target17.editor.x=42
target21.width=90
dependency10.to=EpicVrachtOverslaan
dependency4.from=hoofdmenu
target33.height=50
target16.width=130
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
target12.editor.x=45
target25.editor.height=700
target35.y=690
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=960
target36.name=Startknop_vracht
target11.name=GameLogicVracht
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=1378
dependency51.to=startknop_xray
dependency26.from=minigamexrayworld
dependency53.from=GameLogicMenu
target12.width=110
target35.editor.width=900
target25.height=50
dependency45.to=minigameloodsworld
target23.editor.y=21
class.Startknop_vracht.superclass=greenfoot.Actor
target23.editor.x=42
target22.editor.height=663
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=1050
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Clock
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=570
target18.typeParameters=
target8.x=150
class.GameLogicLoods.superclass=greenfoot.Actor
dependency13.from=GameLogicLoods
target7.type=ClassTarget
dependency65.from=verbodenVoorwerpenLijst
class.hoofdmenu.image=haven-achtergrond.png
dependency40.from=GameLogicXray
class.volume60.superclass=greenfoot.Actor
target5.editor.y=20
class.GameLogicBagger.superclass=greenfoot.Actor
target5.editor.x=40
target34.editor.y=21
target34.editor.x=42
target20.height=50
target1.name=minigamebagger
dependency6.type=UsesDependency
target10.editor.height=780
target24.showInterface=false
dependency40.to=hoofdmenu
target13.y=630
target13.x=150
target25.name=Box1
target18.editor.width=900
target20.typeParameters=
dependency34.to=minigamebaggerworld
target34.width=110
dependency5.from=minigamecontainer
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Scorewereld
class.Clock.superclass=greenfoot.Actor
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
class.EpicVrachtOverslaan.image=overslaan_bg.png
dependency30.type=UsesDependency
target21.showInterface=false
class.startknop_bagger.image=Algemene_startknop.png
target37.name=minigamebaggervlag
dependency75.to=Clock
target20.type=ClassTarget
target12.name=minigamexray
target26.typeParameters=
dependency27.from=GameLogicXray
target30.width=100
target38.height=50
class.minigamexrayvlag.superclass=greenfoot.Actor
dependency54.from=minigamebaggerworld
dependency69.to=Box2
target36.editor.height=700
class.hoofdmenu.superclass=greenfoot.World
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=210
target38.x=200
dependency23.to=Clock
target32.type=ClassTarget
class.minigamebaggerworld.superclass=greenfoot.World
target30.y=990
target30.x=10
class.Ship_bagger.image=baggerschip.png
dependency14.from=minigameloodsworld
target8.type=ClassTarget
dependency17.to=EpicVrachtOverslaan
dependency70.to=EpicVrachtOverslaan
dependency66.from=minigamexrayworld
target33.editor.height=644
dependency6.to=minigamexrayvlag
dependency41.from=GameLogicLoods
target10.editor.width=1378
target24.typeParameters=
target4.width=130
target38.showInterface=false
target11.editor.width=1382
target2.name=GameLogicLoods
dependency7.type=UsesDependency
dependency64.to=VVLevel1
target16.editor.height=700
class.minigamecontainer.image=minigame container icoon.png
target6.typeParameters=
class.volume40.superclass=greenfoot.Actor
target26.name=verbodenVoorwerpenLijst
target27.y=690
target27.x=180
target23.editor.width=900
target34.typeParameters=
dependency58.to=Ship_bagger
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=hoofdmenu
target11.width=130
target11.editor.y=-9
target11.editor.x=-9
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=EpicVrachtOverslaan
target3.y=450
dependency56.type=UsesDependency
target3.x=160
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=minigameloods
target18.showInterface=false
target38.name=resetknop
target21.type=ClassTarget
mainWindow.y=-8
target13.name=minigamexrayvlag
mainWindow.x=-8
target16.y=10
target16.x=70
dependency28.from=GameLogicXray
target7.editor.height=700
class.volume75.superclass=greenfoot.Actor
dependency55.from=minigamebaggerworld
class.Xray1.image=X-Ray Level 1 Box 1.png
target32.typeParameters=
dependency30.from=hoofdmenu
dependency53.to=Startknop_vracht
target22.editor.y=13
target22.editor.x=380
target24.height=50
target38.width=80
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=hoofdmenu
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=EpicVrachtOverslaan
class.volume25.superclass=greenfoot.Actor
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=minigamexrayworld
target4.editor.y=14
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=GameLogicXray
target17.naviview.expanded=true
target4.editor.x=243
target33.editor.y=95
target33.editor.x=0
target16.height=50
target9.showInterface=false
target38.typeParameters=
target3.name=Scorewereld
target29.width=110
dependency8.type=UsesDependency
target2.editor.width=960
target27.name=VVLevel1
target3.editor.width=1378
target12.showInterface=false
class.minigamexray.image=minigame xray icoon.png
dependency42.to=Clock
target33.y=90
target33.x=110
dependency7.from=minigamexray
target1.editor.height=700
target24.width=80
dependency36.to=minigameloodsworld
target6.showInterface=false
target27.editor.height=744
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
target22.type=ClassTarget
target14.name=minigamexrayworld
target31.naviview.expanded=true
target21.naviview.expanded=false
class.minigameopener.superclass=greenfoot.Actor
dependency29.from=hoofdmenu
target20.width=110
dependency56.from=GameLogicBagger
target37.height=50
dependency31.from=hoofdmenu
target22.y=450
target22.x=10
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=1050
target6.x=190
target12.editor.width=900
dependency31.to=Startknop_loods
package.numDependencies=59
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
class.Startknop_loods.superclass=greenfoot.Actor
dependency16.from=GameLogicVracht
dependency25.to=hoofdmenu
class.volume40.image=volume_40.png
target19.naviview.expanded=true
target19.y=870
target19.x=10
dependency68.from=minigamexrayworld
class.EpicVrachtOverslaan.superclass=greenfoot.World
target9.height=50
dependency43.from=startknop_xray
target25.editor.width=900
target32.height=50
target11.y=570
target4.name=minigamecontainer
dependency70.from=GameLogicXray
target11.x=10
dependency19.to=Scorewereld
dependency9.type=UsesDependency
dependency72.to=hoofdmenu
target21.editor.height=780
dependency8.to=minigameloodsworld
target26.showInterface=false
target28.name=minigamexrayvlag
target38.editor.width=900
dependency66.to=AcceptButton
target27.editor.y=-8
target27.editor.x=-8
mainWindow.height=744
dependency8.from=minigameloods
target10.editor.y=-9
target28.height=50
target10.editor.x=-9
dependency20.to=Scorewereld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=GameLogicLoods
target23.type=ClassTarget
target15.name=minigamebaggerworld
dependency3.to=minigamecontainer
target9.editor.y=0
target9.editor.x=0
target38.editor.y=22
target38.editor.x=44
dependency57.from=minigamebaggerworld
target21.editor.y=0
dependency61.to=minigamebaggerworld
target21.editor.x=0
target7.naviview.expanded=true
target33.width=90
dependency32.from=hoofdmenu
target36.y=870
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=130
project.charset=UTF-8
dependency55.to=Clock
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Scorewereld
target4.editor.width=900
dependency17.from=hoofdmenu
dependency69.from=GameLogicXray
target3.editor.y=0
target3.editor.x=0
target32.editor.y=44
target32.editor.x=205
dependency44.from=startknop_xray
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=Ship_bagger
dependency71.from=GameLogicXray
target25.y=1050
target25.x=10
target19.width=120
target7.width=120
target18.editor.height=700
target29.name=minigamexray
target13.typeParameters=
target9.y=390
target9.x=130
target1.naviview.expanded=true
dependency50.to=GameLogicMenu
target11.naviview.expanded=false
target1.y=330
dependency9.from=minigamebagger
target1.x=10
dependency44.to=Clock
target32.editor.height=700
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=150
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=hoofdmenu
