#Greenfoot project file
class.Clock.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.EpicVrachtOverslaan.image=overslaan_bg.png
class.EpicVrachtOverslaan.superclass=greenfoot.World
class.GameLogicBagger.superclass=greenfoot.Actor
class.GameLogicLoods.superclass=greenfoot.Actor
class.GameLogicMenu.superclass=greenfoot.Actor
class.GameLogicVracht.superclass=greenfoot.Actor
class.GameLogicXray.superclass=greenfoot.Actor
class.Scorewereld.superclass=greenfoot.World
class.Ship_bagger.image=baggerschip.png
class.Ship_bagger.superclass=greenfoot.Actor
class.Soundcontroller.superclass=greenfoot.Actor
class.Startknop_loods.image=Algemene_startknop.png
class.Startknop_loods.superclass=greenfoot.Actor
class.Startknop_vracht.image=Algemene_startknop.png
class.Startknop_vracht.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Xray1.image=X-Ray\ Level\ 1\ Box\ 1.png
class.Xray1.superclass=greenfoot.Actor
class.hoofdmenu.image=haven-achtergrond.png
class.hoofdmenu.superclass=greenfoot.World
class.hoofdmenuactor.superclass=greenfoot.Actor
class.minigamebagger.image=minigame\ bagger\ icoon.png
class.minigamebagger.superclass=greenfoot.Actor
class.minigamebaggerworld.image=rivier_met_logo_gladder.png
class.minigamebaggerworld.superclass=greenfoot.World
class.minigamecontainer.image=minigame\ container\ icoon.png
class.minigamecontainer.superclass=greenfoot.Actor
class.minigameloods.image=minigame\ loods\ icoon.png
class.minigameloods.superclass=greenfoot.Actor
class.minigameloodsworld.superclass=greenfoot.World
class.minigameopener.image=bolletje.png
class.minigameopener.superclass=greenfoot.Actor
class.minigamexray.image=minigame\ xray\ icoon.png
class.minigamexray.superclass=greenfoot.Actor
class.minigamexrayvlag.image=tekstballonepic3.png
class.minigamexrayvlag.superclass=greenfoot.Actor
class.minigamexrayworld.image=xray-bg.png
class.minigamexrayworld.superclass=greenfoot.World
class.startknop_bagger.image=Algemene_startknop.png
class.startknop_bagger.superclass=greenfoot.Actor
class.startknop_xray.image=Algemene_startknop.png
class.startknop_xray.superclass=greenfoot.Actor
class.volume0.image=volume_0.png
class.volume0.superclass=greenfoot.Actor
class.volume100.image=volume_100.png
class.volume100.superclass=greenfoot.Actor
class.volume25.image=volume_25.png
class.volume25.superclass=greenfoot.Actor
class.volume40.image=volume_40.png
class.volume40.superclass=greenfoot.Actor
class.volume60.image=volume_60.png
class.volume60.superclass=greenfoot.Actor
class.volume75.image=volume_75.png
class.volume75.superclass=greenfoot.Actor
class.volume_100.image=volume_100.png
class.volume_100.superclass=hoofdmenuactor
class.volume_25.image=volume_25.png
class.volume_25.superclass=hoofdmenuactor
dependency1.from=hoofdmenu
dependency1.to=minigameloods
dependency1.type=UsesDependency
dependency10.from=GameLogicLoods
dependency10.to=minigameloodsworld
dependency10.type=UsesDependency
dependency11.from=minigameloodsworld
dependency11.to=GameLogicLoods
dependency11.type=UsesDependency
dependency12.from=EpicVrachtOverslaan
dependency12.to=GameLogicVracht
dependency12.type=UsesDependency
dependency13.from=GameLogicVracht
dependency13.to=minigameloodsworld
dependency13.type=UsesDependency
dependency14.from=hoofdmenu
dependency14.to=EpicVrachtOverslaan
dependency14.type=UsesDependency
dependency15.from=GameLogicLoods
dependency15.to=EpicVrachtOverslaan
dependency15.type=UsesDependency
dependency16.from=hoofdmenu
dependency16.to=Scorewereld
dependency16.type=UsesDependency
dependency17.from=GameLogicLoods
dependency17.to=Scorewereld
dependency17.type=UsesDependency
dependency18.from=hoofdmenu
dependency18.to=hoofdmenu
dependency18.type=UsesDependency
dependency19.from=Clock
dependency19.to=hoofdmenu
dependency19.type=UsesDependency
dependency2.from=hoofdmenu
dependency2.to=minigamexray
dependency2.type=UsesDependency
dependency20.from=EpicVrachtOverslaan
dependency20.to=Clock
dependency20.type=UsesDependency
dependency21.from=GameLogicVracht
dependency21.to=Scorewereld
dependency21.type=UsesDependency
dependency22.from=GameLogicVracht
dependency22.to=hoofdmenu
dependency22.type=UsesDependency
dependency23.from=minigamexrayworld
dependency23.to=GameLogicXray
dependency23.type=UsesDependency
dependency24.from=GameLogicXray
dependency24.to=minigamexrayworld
dependency24.type=UsesDependency
dependency25.from=GameLogicXray
dependency25.to=Scorewereld
dependency25.type=UsesDependency
dependency26.from=hoofdmenu
dependency26.to=startknop_xray
dependency26.type=UsesDependency
dependency27.from=hoofdmenu
dependency27.to=Startknop_loods
dependency27.type=UsesDependency
dependency28.from=hoofdmenu
dependency28.to=Startknop_vracht
dependency28.type=UsesDependency
dependency29.from=startknop_xray
dependency29.to=minigamexrayworld
dependency29.type=UsesDependency
dependency3.from=hoofdmenu
dependency3.to=minigamecontainer
dependency3.type=UsesDependency
dependency30.from=Startknop_vracht
dependency30.to=EpicVrachtOverslaan
dependency30.type=UsesDependency
dependency31.from=Startknop_loods
dependency31.to=minigameloodsworld
dependency31.type=UsesDependency
dependency32.from=GameLogicXray
dependency32.to=EpicVrachtOverslaan
dependency32.type=UsesDependency
dependency33.from=GameLogicLoods
dependency33.to=hoofdmenu
dependency33.type=UsesDependency
dependency34.from=GameLogicVracht
dependency34.to=Clock
dependency34.type=UsesDependency
dependency35.from=GameLogicXray
dependency35.to=hoofdmenu
dependency35.type=UsesDependency
dependency36.from=GameLogicLoods
dependency36.to=Clock
dependency36.type=UsesDependency
dependency37.from=GameLogicXray
dependency37.to=Clock
dependency37.type=UsesDependency
dependency38.from=startknop_xray
dependency38.to=hoofdmenu
dependency38.type=UsesDependency
dependency39.from=startknop_xray
dependency39.to=Clock
dependency39.type=UsesDependency
dependency4.from=minigamecontainer
dependency4.to=minigamexray
dependency4.type=UsesDependency
dependency40.from=startknop_xray
dependency40.to=minigameloodsworld
dependency40.type=UsesDependency
dependency41.from=startknop_xray
dependency41.to=Scorewereld
dependency41.type=UsesDependency
dependency42.from=GameLogicMenu
dependency42.to=hoofdmenu
dependency42.type=UsesDependency
dependency43.from=GameLogicMenu
dependency43.to=Clock
dependency43.type=UsesDependency
dependency44.from=GameLogicMenu
dependency44.to=Scorewereld
dependency44.type=UsesDependency
dependency45.from=hoofdmenu
dependency45.to=GameLogicMenu
dependency45.type=UsesDependency
dependency46.from=GameLogicMenu
dependency46.to=startknop_xray
dependency46.type=UsesDependency
dependency47.from=GameLogicMenu
dependency47.to=Startknop_loods
dependency47.type=UsesDependency
dependency48.from=GameLogicMenu
dependency48.to=Startknop_vracht
dependency48.type=UsesDependency
dependency49.from=GameLogicXray
dependency49.to=minigameloodsworld
dependency49.type=UsesDependency
dependency5.from=minigamexray
dependency5.to=minigamexrayworld
dependency5.type=UsesDependency
dependency50.from=hoofdmenu
dependency50.to=GameLogicMenu
dependency50.type=UsesDependency
dependency51.from=GameLogicMenu
dependency51.to=startknop_xray
dependency51.type=UsesDependency
dependency52.from=GameLogicMenu
dependency52.to=Startknop_loods
dependency52.type=UsesDependency
dependency53.from=GameLogicMenu
dependency53.to=Startknop_vracht
dependency53.type=UsesDependency
dependency54.from=minigamebaggerworld
dependency54.to=GameLogicVracht
dependency54.type=UsesDependency
dependency55.from=minigamebaggerworld
dependency55.to=Clock
dependency55.type=UsesDependency
dependency56.from=GameLogicBagger
dependency56.to=minigamebaggerworld
dependency56.type=UsesDependency
dependency57.from=minigamebaggerworld
dependency57.to=GameLogicBagger
dependency57.type=UsesDependency
dependency58.from=minigamebaggerworld
dependency58.to=Ship_bagger
dependency58.type=UsesDependency
dependency59.from=GameLogicXray
dependency59.to=minigameloodsworld
dependency59.type=UsesDependency
dependency6.from=minigameloods
dependency6.to=minigameloodsworld
dependency6.type=UsesDependency
dependency60.from=startknop_xray
dependency60.to=minigamexrayworld
dependency60.type=UsesDependency
dependency61.from=startknop_bagger
dependency61.to=minigamebaggerworld
dependency61.type=UsesDependency
dependency62.from=Startknop_vracht
dependency62.to=EpicVrachtOverslaan
dependency62.type=UsesDependency
dependency63.from=Startknop_loods
dependency63.to=minigameloodsworld
dependency63.type=UsesDependency
dependency64.from=verbodenVoorwerpenLijst
dependency64.to=VVLevel1
dependency64.type=UsesDependency
dependency65.from=verbodenVoorwerpenLijst
dependency65.to=CloseButton
dependency65.type=UsesDependency
dependency66.from=minigamexrayworld
dependency66.to=AcceptButton
dependency66.type=UsesDependency
dependency67.from=minigamexrayworld
dependency67.to=DeclineButton
dependency67.type=UsesDependency
dependency68.from=minigamexrayworld
dependency68.to=Box2
dependency68.type=UsesDependency
dependency69.from=GameLogicXray
dependency69.to=Box2
dependency69.type=UsesDependency
dependency7.from=minigamecontainer
dependency7.to=EpicVrachtOverslaan
dependency7.type=UsesDependency
dependency70.from=GameLogicXray
dependency70.to=EpicVrachtOverslaan
dependency70.type=UsesDependency
dependency71.from=GameLogicXray
dependency71.to=AcceptButton
dependency71.type=UsesDependency
dependency72.from=GameLogicLoods
dependency72.to=hoofdmenu
dependency72.type=UsesDependency
dependency73.from=GameLogicVracht
dependency73.to=Clock
dependency73.type=UsesDependency
dependency74.from=GameLogicXray
dependency74.to=hoofdmenu
dependency74.type=UsesDependency
dependency75.from=GameLogicLoods
dependency75.to=Clock
dependency75.type=UsesDependency
dependency76.from=GameLogicXray
dependency76.to=Clock
dependency76.type=UsesDependency
dependency8.from=minigameloodsworld
dependency8.to=GameLogicVracht
dependency8.type=UsesDependency
dependency9.from=GameLogicVracht
dependency9.to=EpicVrachtOverslaan
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=49
package.numTargets=16
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=49
target1.editor.height=784
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GameLogicLoods
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=150
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=minigamexrayworld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=42
target11.editor.y=21
target11.height=50
target11.name=startknop_xray
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=930
target12.editor.height=700
target12.editor.width=900
target12.editor.x=45
target12.editor.y=23
target12.height=50
target12.name=minigameloods
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=150
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=42
target13.editor.y=21
target13.height=50
target13.name=Startknop_vracht
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=870
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=GameLogicXray
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=170
target14.y=510
target15.editor.height=780
target15.editor.width=1378
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=hoofdmenu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=80
target16.editor.height=663
target16.editor.width=960
target16.editor.x=380
target16.editor.y=13
target16.height=50
target16.name=EpicVrachtOverslaan
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=42
target17.editor.y=21
target17.height=50
target17.name=startknop_xray
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=930
target18.editor.height=700
target18.editor.width=900
target18.editor.x=45
target18.editor.y=23
target18.height=50
target18.name=minigameloods
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=150
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=42
target19.editor.y=21
target19.height=50
target19.name=Startknop_vracht
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=870
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Scorewereld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=450
target20.editor.height=784
target20.editor.width=1382
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=GameLogicXray
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=170
target20.y=510
target21.editor.height=780
target21.editor.width=1378
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=hoofdmenu
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=80
target22.editor.height=663
target22.editor.width=960
target22.editor.x=380
target22.editor.y=13
target22.height=50
target22.name=EpicVrachtOverslaan
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=10
target22.y=450
target23.editor.height=700
target23.editor.width=900
target23.editor.x=42
target23.editor.y=21
target23.height=50
target23.name=startknop_bagger
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=130
target23.y=930
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Box2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=1050
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Box1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=1050
target26.editor.height=744
target26.editor.width=1378
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=verbodenVoorwerpenLijst
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=170
target26.x=10
target26.y=810
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=VVLevel1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=180
target27.y=690
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=minigamexrayvlag
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=150
target28.y=630
target29.editor.height=700
target29.editor.width=900
target29.editor.x=45
target29.editor.y=23
target29.height=50
target29.name=minigamexray
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=243
target3.editor.y=14
target3.height=50
target3.name=minigamecontainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=330
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=AcceptButton
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=10
target30.y=990
target31.editor.height=773
target31.editor.width=960
target31.editor.x=482
target31.editor.y=204
target31.height=50
target31.name=returntomenuknop
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=10
target31.y=270
target32.editor.height=700
target32.editor.width=900
target32.editor.x=205
target32.editor.y=44
target32.height=50
target32.name=minigamebaggerworld
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=150
target32.x=10
target32.y=510
target33.editor.height=644
target33.editor.width=900
target33.editor.x=0
target33.editor.y=95
target33.height=50
target33.name=menuicoon
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=110
target33.y=90
target34.editor.height=700
target34.editor.width=900
target34.editor.x=42
target34.editor.y=21
target34.height=50
target34.name=startknop_xray
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=10
target34.y=930
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=minigamecontainervlag
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=10
target35.y=690
target36.editor.height=700
target36.editor.width=900
target36.editor.x=42
target36.editor.y=21
target36.height=50
target36.name=Startknop_vracht
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=10
target36.y=870
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=minigamebaggervlag
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=140
target37.x=10
target37.y=750
target38.editor.height=700
target38.editor.width=900
target38.editor.x=44
target38.editor.y=22
target38.height=50
target38.name=resetknop
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=200
target38.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=21
target4.height=50
target4.name=Startknop_loods
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=870
target5.editor.height=700
target5.editor.width=900
target5.editor.x=42
target5.editor.y=21
target5.height=50
target5.name=Clock
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=570
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=GameLogicMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=90
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=minigameloodsworld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=130
target7.y=390
target8.editor.height=784
target8.editor.width=1382
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=GameLogicVracht
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=570
target9.editor.height=700
target9.editor.width=900
target9.editor.x=45
target9.editor.y=23
target9.height=50
target9.name=minigamexray
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=390
version=2.6.0
world.lastInstantiated=hoofdmenu
