#BlueJ class context
comment0.params=
comment0.target=Scorewereld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Scorewereld.\r\n\ \r\n
comment1.params=puntenloods
comment1.target=void\ scoreLoods(int)
comment2.params=
comment2.target=int\ scoreloodsroep()
comment3.params=puntencontainer
comment3.target=void\ scoreContainer(int)
comment4.params=
comment4.target=int\ scorecontainerroep()
comment5.params=puntenxray
comment5.target=void\ scoreXray(int)
comment6.params=
comment6.target=int\ scorexrayroep()
numComments=7
